SUPABASE_URL=https://tberdzfkunktczrvmwse.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZXJkemZrdW5rdGN6cnZtd3NlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU3NDMwNywiZXhwIjoyMDc4MTUwMzA3fQ.vN9soBVkaxNYyCDWlTZQ_0JMK52YQSgbd4RKgjzwpoA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZXJkemZrdW5rdGN6cnZtd3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzQzMDcsImV4cCI6MjA3ODE1MDMwN30.KKgRoLyVUQQnu2Wc-rbvLeLMxgIEDnHtZBNuaftHI2I
SUPABASE_STORAGE_BUCKET=avatars
